
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.nav ul {
  list-style: none;
  display: flex;
}

.nav li {
  margin: 0 15px;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.hero {
  background-image: url('https://images.squarespace-cdn.com/content/v1/5a947e2c9d5abb58de3c350f/1520218563438-5H3DBGVOWWLWJWQMEY39/Ginger+Website+Image_Hero.jpg?format=2500w'); 
  background-size: cover;
  color: #fff;
  text-align:center;
  padding: 300px 0;
}

.hero-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color:#fff;
  text-align:top;
  
}
.menu-item {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.about-pics {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.about-pics img {
  max-width: 48%;
  height: auto;
  border-radius: 5px;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff9800;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e64a19;
}

.about, .menu, .contact {
  padding: 80px 0;
  text-align: center;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}
